<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/shortmsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="짧은 메시지"
        />
    <Button
        android:id="@+id/longmsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="긴 메시지"
        />
    <Button
        android:id="@+id/count1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카운트 연속 출력"
        />

    <Button
        android:id="@+id/snackbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="스낵바"
        />

</LinearLayout>