<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="학생 정보 수정"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:textStyle="bold"
        android:layout_weight="3"
        />

    <EditText
        android:id="@+id/update_code"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:enabled="false"
        android:hint="학번(4자리)"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/update_name"
        android:hint="이름(10자리)"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        />

    <EditText
        android:id="@+id/update_dept"
        android:hint="전공(12자리)"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        />

    <EditText
        android:id="@+id/update_phone"
        android:hint="전화(12자리)"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/update_btn"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:text="수정"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_weight="1"
        />

</LinearLayout>